# HamburgerMenu.Navigation.WPF.CSharp

./: CaliburnMahAppsNavigation.sln  README.md
DesktopApp/: DesktopApp.csproj  MainMenuView.xaml  MainMenuView.xaml.cs  MainMenuViewModel.cs  MenuItemView.xaml  MenuItemView.xaml.cs  MenuItemViewModel.cs  NavigationView.xaml  NavigationView.xaml.cs  NavigationViewModel.cs
DesktopApp/Dialogs/: Dialogs.cs
DesktopApp/Displays/: App.xaml  AppInitializer.cs  InitialView.xaml  InitialView.xaml.cs  InitialViewModel.cs
DesktopApp/Navigation/: ChangeViewMessage.cs  Navigator.cs
DesktopApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
